proxy_http_version	1.1;
proxy_cache_bypass	$http_upgrade;

#socket
#proxy_set_header Upgrade 		$http_upgrade;
#proxy_set_header Connection 		$http_connection;

proxy_set_header Upgrade		$http_upgrade;
proxy_set_header Connection 		"upgrade";

proxy_set_header Host			$host;
proxy_set_header X-Real-IP		$remote_addr;
proxy_set_header X-Forwarded-For	$proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto	$scheme;
proxy_set_header X-Forwarded-Host	$host;
proxy_set_header X-Forwarded-Port	$server_port;



#### multi domain
#proxy_set_header 'Access-Control-Allow-Origin' '*';
#add_header Access-Control-Allow-Origin *;

