server {
	listen 80;

	server_name abcd.com;
	
	#access_log              /usr/local/nginx/logs/abcd.com_access.log main;
	#error_log               /usr/local/nginx/logs/abcd.com_error.log;

	
	# reverse proxy
	location / {
		proxy_pass  http://10.0.111.63:8080;
		include /etc/nginx/proxy.conf;
	}
	include /etc/nginx/general.conf;
}
